// Features icon
#adminmenu .menu-icon-feature div.wp-menu-image:before {
  content: '\f155';
}

table.features_options {
	position: relative;
	td {
		vertical-align: middle;
		padding: 7px;
	}
	th {
		padding: 9px 7px !important;
		vertical-align: middle;
	}
	td.name {
		font-weight: bold;
	}
	.settings {
		text-align: right;
	}
	.radio, .default, .status {
		text-align: center;
		.tips {
			margin: 0 auto;
		}
		input {
			margin:0;
		}
	}
}

table.form-table {
	margin: 0 0 0;
	.forminp-radio ul {
		margin: 0;
		li {
			line-height: 1.4em;
		}
	}
	textarea.input-text {
		height: 100%;
		min-width: 150px;
		display: block;
	}
	input.regular-input {
		width: 25em;
	}
	textarea.wide-input {
		width: 100%;
	}
	th {
		position: relative;
		padding-right: 24px;
	}
	.chosen-container {
		vertical-align: top;
		margin-bottom: 3px;
	}
	table.widefat th {
		padding-right: inherit;
	}
	fieldset {
		margin-top: 4px;
		img.help_tip {
			margin: -3px 0 0 5px;
		}
		p.description {
			margin-bottom: 8px;
		}
		&:first-child {
			margin-top: 0;
		}
	}
	.color_box {
		border: 1px solid #ccc;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		padding: 4px 6px;
		float: left;
		width: 90px;
		margin: 0 10px 0 0;
		strong {
			text-align: left;
			display: block;
			padding: 0 0 2px;
			font-size: 0.92em;
			img {
				float: right;
				margin: 1px 0 0 0;
			}
		}
		input.colorpick {
			width: 100%;
			margin: 0;
			font-family: monospace;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
		.iris-picker {
			margin: 15px 0 0 -7px;
		}
	}
}